Apple Pay n 2000
Apple钱包 n 2000
Cash App n 2000
EBay n 2000
FeliCa n 2000
Google Pay Send n 2000
Google Wallet n 2000
Grab n 2000
KakaoPay n 2000
Microsoft Pay n 2000
Osaifu-Keitai n 2000
PayMe n 2000
PayPay n 2000
Paytm n 2000
Pi 拍錢包 n 2000
Samsung Pay n 2000
Swish (行動支付) n 2000
TNG Wallet n 2000
Template:Alipay+ n 2000
Template:HKSVF n 2000
Template:Mobile payments n 2000
Template:澳門電子支付 / 移動支付 n 2000
n 2000
一觸即通電子錢包 n 2000
三星钱包 n 2000
中國行動支付公司 n 2000
主机卡模拟 n 2000
二维码支付 n 2000
云闪付 n 2000
八達通 n 2000
台灣行動支付 n 2000
微信支付 n 2000
拍住賞 n 2000
瑞波幣 n 2000
祖国卡 n 2000
聚易用 n 2000
聚易用＋ n 2000
行動支付
行動支付 n 2000
行動銷售時點情報系統 n 2000
認識你的客戶 n 2000
贝宝 n 2000
铁路e卡通 n 2000
闪付 n 2000
