C數 n 2000
Delta位勢壘 n 2000
Leggett-Garg不平等现象
Q18量子預言 n 2000
Template:量子力學 n 2000
User:Physicsyang15/Solution of Schrödinger equation for a step potential n 2000
User:SWL0712/沙盒 n 2000
User:Sjfhsjfh/场致发射 n 2000
WKB近似 n 2000
Wikipedia:臺灣教育專案/電光伙時/範例 n 2000
X射線
n 2000
一致性历史
三重态 n 2000
上改變人類對物
不相容可觀察量
不确定性原理
不确定性原理 n 2000
世紀初創立量子
中子
中子星
二极管
云物理学
互作用均可以在
互联网档案馆
互补原理
互补原理 n 2000
交换作用 n 2000
交換子 n 2000
交易詮釋
介观物理学
介观物理学 n 2000
以及阿爾伯特
伊利澤-威德曼炸彈測試問題
伊利澤-威德曼炸彈測試問題 n 2000
传播子 n 2000
伽莫夫 - 泰勒跃迁 n 2000
位元
位置空间与动量空间 n 2000
作用的理解
來曼系
例如馬克斯
保羅
信息學
傅立叶变换
先給出術語
光子
光子 n 2000
光学
光电效应
光电效应 n 2000
光綴飾態 n 2000
光電效應
克莱因-戈尔登方程
克莱因-戈尔登方程 n 2000
克莱布希-高登系数 n 2000
全同粒子
全同粒子 n 2000
共轭物理量 n 2000
其中之一
内描述
农业物理学
冷原子實驗室
凝聚态物理学
几何光学
几何相位 n 2000
分子物理学
分子軌域
分數量子力學
初级量子力学词汇
力学
势阱 n 2000
動能
動量和其他物理
包括量子化學
包立不相容原理
包立方程式
包立方程式 n 2000
化学
化学物理学
半导体
半經典物理學
协变
单电子宇宙 n 2000
单重态 n 2000
卡皮查-狄拉克效应 n 2000
卡迪森-辛格問題 n 2000
卢瑟福模型
厄米算符
原子
原子分子与光物理学
原子核
原子核物理学
原子核物理学 n 2000
原子物理学
原子物理学 n 2000
原子理論
原子論
原子軌域
原子鐘
双极性晶体管
双缝实验中光子的动力学 n 2000
发光二极管
受激发射
叠加态 n 2000
古典物理學
古茨威勒
可觀察量
可觀察量 n 2000
可观察量
史丹佛哲學百科全書
各向同性
含時微擾理論 n 2000
启发法
和量子信息科学
哈密頓-亞可比方程式
哈密頓量
哈密顿力学
哈密顿算符
哈特里-福克方程 n 2000
哥本哈根詮釋
問題
固体物理学
国立交通大学
土壤物理學
在科學文獻中最
地球物理学
场致发射 n 2000
埃倫費斯特定理 n 2000
基底
基态
基态 n 2000
基本相互作用
基本粒子 n 2000
基本量子力學詞彙表
基础量子物理学 n 2000
声学
外尔方程式 n 2000
外村彰
多世界诠释
多体问题 n 2000
多维空间 n 2000
多重宇宙論 n 2000
多體理論 n 2000
大基本支柱
大气物理学
大爆炸理論
天体物理学
天体粒子物理学
天體力學
太阳物理学
夸克
奇異夸克團 n 2000
奇蹟年論文
如微处理器等
學實體以機率幅
學形式體系來表
學科
它描述原子尺度
它是所有量子物
宇宙學
宇宙學原理
宇宙微波背景
宇稱 n 2000
宏观
定域性原理 n 2000
定態 n 2000
客觀坍縮理論
家的努力
密度泛函理論 n 2000
密度矩陣
密度矩陣 n 2000
密钥
富比尼–施图迪度量 n 2000
實驗物理學
对应原理 n 2000
对论描写的引力
對應原理
對易算符
對易關係
導致尼爾斯
導航波理論
局部隐变量理论
展了量子力學
巴耳麥系
布洛赫球面
布洛赫球面 n 2000
希尔伯特空间
希尔伯特空间 n 2000
干涉 (物理学) n 2000
年代中期全面發
年解決黑體輻射
年論文中能量與
并行计算
广义相对论
库仑定律
应用包括宇宙學
应用物理学
廣義相對論
延遲選擇量子擦除實驗
引力
引力坍缩
引力場
弛緩 (核磁共振) n 2000
弱相互作用
強相互作用
弹道学
强相互作用
微处理器
微擾理論 (量子力學) n 2000
微擾理論 n 2000
微波
德布罗意
德布罗意-玻姆理论
德布羅意假說
心理物理学
态叠加
态叠加原理
态叠加原理 n 2000
恆星
恒星物理学
惠勒延迟选择实验
惠勒延迟选择实验 n 2000
愛因斯坦
愛因斯坦可能是
態向量
態向量 n 2000
戴維森-革末實驗
戴維森-革末實驗 n 2000
扩展休克尔方法 n 2000
投影
拉塞福散射 n 2000
拉格朗日力学
振盪器代數 n 2000
操作定义
散射理論
散射理论
散射长度 n 2000
数学物理
數碼物理學
斯特恩-革拉赫實驗
斯莱特行列式 n 2000
於是經由物理學
施特恩-格拉赫实验
旋矢空間
旋量 n 2000
是物理學的分支
時間反演對稱 n 2000
時間晶體 n 2000
普朗克公式
普朗克單位制
普朗克單位制 n 2000
普朗克在
普朗克定律
普朗克常数 n 2000
普朗克常數
普朗克粒子 n 2000
普朗克黑体辐射定律
普朗克黑体辐射定律 n 2000
晶体管
晶体管和半导体
晶格模型 n 2000
有限位勢壘 n 2000
有限深方形阱 n 2000
朗德g因子 n 2000
朗道-杨定理 n 2000
朗道量子化 n 2000
期望值 (量子力學) n 2000
未解決的物理學問題
本征值
本征态热化假说 n 2000
本徵態
材料科学
束缚态 n 2000
林德布拉德方程 n 2000
柏林科學院
柱諧函數 n 2000
核医学
核天体物理学
核磁共振
核磁共振 n 2000
核磁共振成像
格林函數 n 2000
格罗斯–皮塔耶夫斯基方程 n 2000
梅子布丁模型 n 2000
概率幅
概率性
機率幅
機率幅 n 2000
機率流 n 2000
歐文
正則量子化 n 2000
歸一條件 n 2000
法蘭克-赫茲實驗 n 2000
法诺共振 n 2000
泡利不相容原理 n 2000
泡利矩陣 n 2000
波函数 n 2000
波函数坍缩 n 2000
波動力學 n 2000
波包 n 2000
海森堡
海森堡模型 n 2000
海森堡繪景 n 2000
湯瑪斯進動 n 2000
激光器
激发态 n 2000
爱因斯坦-布里渊-克勒方法 n 2000
爱因斯坦-德哈斯效应 n 2000
物理學不相符的
物理算符 n 2000
特性的測量結果
特洛伊波包 n 2000
狄拉克方程式 n 2000
狄拉克旋量 n 2000
狄拉克等人在
狄拉克算子 n 2000
独特点 n 2000
现代物理学的两
玻恩
玻爾
玻色–爱因斯坦凝聚 n 2000
玻色氣體 n 2000
現代理論是用各
現在被稱為
球對稱位勢 n 2000
球谐函数 n 2000
理學的基礎
理論中興起
瑞利-金斯定律 n 2000
環境誘導超選擇 n 2000
用來解釋與經典
电效应影響
的物理學者
的自然行為
的資訊
盒中氣體 n 2000
相互作用繪景 n 2000
相位因子 n 2000
相干性 n 2000
矩陣力學 n 2000
磁共振 n 2000
磁通量量子 n 2000
禁制機制 n 2000
種專門發展的數
稱為波函數的數
简并能级 n 2000
粒子能量
精細結構 n 2000
系綜詮釋 n 2000
純態 n 2000
紫外灾变 n 2000
經典理論無法解
維格納定理 n 2000
維格納準概率分佈 n 2000
維爾納
经典极限 n 2000
能级 n 2000
自旋 n 2000
自旋-軌道作用 n 2000
自由粒子 n 2000
舊量子論
舊量子論 n 2000
薛丁格繪景 n 2000
薛定諤
薛定谔方程 n 2000
薛定谔猫 n 2000
觀測結果
解釋了這些現象
论一起被认为是
象的早期嘗試
費米氣體 n 2000
質結構及其相互
超导磁体
超導量子干涉儀 n 2000
路徑積分表述 n 2000
迄今所有基本相
透射係數 n 2000
這些理解微觀現
達的
釋微观系统
量子 n 2000
量子位元 n 2000
量子信息 n 2000
量子信息科学 n 2000
量子光学
量子光学 n 2000
量子光學 n 2000
量子力学 n 2000
量子力学与相对
量子力学模型 n 2000
量子力学的框架
量子力學
量子力學入門 n 2000
量子力學從根本
量子力學的數學表述 n 2000
量子力學詮釋 n 2000
量子力學逐漸從
量子化 n 2000
量子化学
量子化学 n 2000
量子场论
量子场论 n 2000
量子場論
量子技術
量子操作 n 2000
量子数 n 2000
量子測量 n 2000
量子物理学家 n 2000
量子理论的重要
量子生物学 n 2000
量子电子学 n 2000
量子神秘主義 n 2000
量子穿隧效應 n 2000
量子纏結 n 2000
量子諧振子 n 2000
量子计算
量子退相干 n 2000
量子閘 n 2000
除了透过广义相
隱變量理論 n 2000
雙態系統 n 2000
雙縫實驗 n 2000
電子結構方法 n 2000
非绝热耦合 n 2000
頻率的對應關係
類氫原子 n 2000
顫動 n 2000
馬克斯
馮紐曼熵 n 2000
