2007年10月加州山火
Sellmeier等式 n 2000
Template:波速 n 2000
Thunderbolt n 2000
User:Floweronhead/沙盒 n 2000
User:SWL0712/Young's interference experiment n 2000
User:SWL0712/double-split n 2000
User:SWL0712/沙盒 n 2000
User:Zzt514/光腔衰荡光谱 n 2000
Wikipedia:臺灣教育專案/電光伙時/範例 n 2000
X射线光学
X射线光学 n 2000
X射线衍射
X射线衍射仪 n 2000
n 2000
三稜鏡 n 2000
不透明度 n 2000
中国光学学会 n 2000
中被广泛应用
主要是研究光的
云物理学
互联网档案馆
五感
五稜鏡 n 2000
亮视觉
人工晶状体 n 2000
人眼
介观物理学
介質時會改變方
伪本影 n 2000
但是
信息论
倒易律 n 2000
偏振片 n 2000
偏振等等光學現
傅立叶光学
傅里叶光学
像差
像差 n 2000
像散
先被發展完善
光 n 2000
光伏等等
光反馈效应
光圈优先 n 2000
光场 n 2000
光子
光子 n 2000
光子学
光子学 n 2000
光学
光学 n 2000
光学也与电子工
光学仪器
光学仪器 n 2000
光学工程
光学工程中涉及
光学散射，吸收和辐射转移 n 2000
光学文字识别
光学材料 n 2000
光学构件的制作和检测
光学构件的制作和检测 n 2000
光学物理
光学物理和工程
光学现象 n 2000
光学矿物学 n 2000
光学研究所 n 2000
光学计量 n 2000
光学透镜设计
光学防抖 n 2000
光學
光學倍率 n 2000
光學儀器的製作
光學元件 n 2000
光學史
光學史 n 2000
光學場 n 2000
光學家 n 2000
光學小作品 n 2000
光學期刊 n 2000
光學正弦定律 n 2000
光學渦旋
光學渦旋 n 2000
光學現象
光學製造公司 n 2000
光學解析度
光學解析度 n 2000
光學計算
光學通常研究紅
光學電腦
光導纖維
光度学
光弹性 n 2000
光束發散度 n 2000
光柱
光栅
光栅 n 2000
光波
光泳 n 2000
光流體學 n 2000
光深度 n 2000
光澤 (光學) n 2000
光物理學
光物理學 n 2000
光电倍增管
光电子
光电导效应 n 2000
光的反射定律
光的射線模形首
光的微粒理论 n 2000
光的波粒二象性
光的特性
光的纯科学领域
光碟
光程 n 2000
光線
光纖
光纤
光线
光腔衰荡光谱 n 2000
光色散
光被視為由一群
光谱 n 2000
光谱学
光谱学 n 2000
光通訊
光速不变原理 n 2000
光遺傳學 n 2000
全像攝影 n 2000
全像術
共振腔 n 2000
其它形式的電磁
农业物理学
冰晶
准分子激光 n 2000
凝聚态物理学
几何光学
出射瞳 n 2000
分子物理学
到照明系统的部
力学
動模形
化学发光 n 2000
化学物理学
医学
半影 n 2000
原子分子与光物理学
原子核物理学
原子物理学
反射
反射光學 n 2000
反射鏡
发光 n 2000
古依相移 n 2000
古典電动力學理
古典電動力學
只有量子力學能
可見光
可见光天文学 n 2000
和頻產生 n 2000
品質因子 n 2000
哈密顿力学
單色光 n 2000
單軸晶體 n 2000
因为光学在实际
因為光是電磁波
固体物理学
图像传感器
图像处理
图像处理 n 2000
圆二色性
土壤物理學
在光学工程中
在歷史上
在量子力學裏
在领域上
地球物理学
坡印廷向量 n 2000
基爾霍夫積分定理 n 2000
基爾霍夫衍射公式
声学
外围视觉
外線
夠解釋這些現象
大多數常見的光
大气物理学
大氣光學
大氣光學 n 2000
天体物理学
天体粒子物理学
天文學
天體力學
太赫技术 n 2000
太阳物理学
太阳能电池
夫琅禾费衍射 n 2000
失真 n 2000
奈米光子學 n 2000
孔徑角 n 2000
孤子 (光學) n 2000
孤波 n 2000
學來解釋光學現
學現象都可以用
它能夠解釋像直
它試圖將光當作
實像
實驗物理學
寶麗來 (極化器) n 2000
射束 n 2000
射線
射线
射线 n 2000
尤其是眼科学与
屈光學 n 2000
岡特因子 n 2000
巴比涅原理 n 2000
干涉
干涉測量術
平場校正 n 2000
幻日
幾何光學 n 2000
幾何光學不能解
幾何光學的模型
广角镜 n 2000
应用光学 n 2000
应用光学通常被
应用物理学
底片 n 2000
廣義相對論
建筑光学
引力
強度 (物理) n 2000
弹道学
彩虹
彩雲
影像 n 2000
影像處理
很多現象涉及到
很多關鍵科技都
很難實際應用
微光機電系統
微波
微波光子学 n 2000
微波及無線電波
心理物理学
必需先假定簡單
性質與應用
恒星物理学
悬链线光学 n 2000
惠更斯-菲涅耳原理
惠更斯-菲涅耳原理 n 2000
惠更斯原理
感光细胞
手持激光器 n 2000
扫描线渲染 n 2000
技术
折射
折射以外
折射率
折射率 n 2000
折射率列表 n 2000
拉曼效应 n 2000
拉曼旋光 n 2000
拉格朗日力学
摄影
摄影科学 n 2000
播於介質的波動
放大 n 2000
放大倍率
放大鏡
散粒噪声
数值孔径 n 2000
数学物理
數碼物理學
斯涅尔定律
旋光 n 2000
日出
日承
日落
时域有限差分 n 2000
是物理學的分支
显微术 n 2000
晚霞餘暉
晶体光学
晶状体
晶體光學
暈影 n 2000
最為容易使用
月光 n 2000
月虹
有很大程度的互
望远镜
望遠鏡
本影 n 2000
机器视觉
材料科学
柯西等式 n 2000
核医学
核天体物理学
格拉德斯通-戴尔关系 n 2000
梯度折射率光學
棱镜
楊氏干涉實驗 n 2000
標準鏡頭 n 2000
模型
模式识别
檢偏器 n 2000
次表面散射 n 2000
正中凹
正像 n 2000
每一个分支在应
比较新的发现
氫原子光譜
法布里-珀罗干涉仪
波前
波動
波导
波的传播
波粒二象性
流体力学
海市蜃楼
源自古希臘字
漫反射 n 2000
漸逝波 n 2000
激光
点扩散函数 n 2000
無焦系統 n 2000
無線電波
焦比 n 2000
焦点以及专业关
然後才是光的波
照明
照明 n 2000
熱物理學
熱輻射
物理光学
物理光学 n 2000
物理光學
物理光學 n 2000
物理光學的模型
物理化学
物理学
物理学史
物理學
物理宇宙学
物理教育
物理海洋学
狭义相对论
玻璃体
理论物理学
琼斯算法
瑞利散射
瑞利距离 n 2000
環天頂弧
瓊斯運算 n 2000
生物力学
电子光学 n 2000
电磁学
电磁感应透明 n 2000
电磁波
电致变色 n 2000
电话学
畸變
發光二極體
的光學現象
的物理行為
相交叉
相关
相干性 n 2000
相干长度 n 2000
相機
看見
眩光 n 2000
眼球前房
眼科学
眼鏡
睫状肌
瞳孔
磁光效應 n 2000
称为光学工程
稱為光子的粒子
積體光學
積體光學 n 2000
究怎樣用量子力
究果實
空間頻率 n 2000
空间物理学
等等也具有類似
等许多学科密切
紋影 n 2000
紫外線及可見光
組成
維恩近似 n 2000
線現象
纖維光學 n 2000
结构光 n 2000
结构色 n 2000
维恩位移定律 n 2000
罗兰鬼线 n 2000
群延迟与相位延迟 n 2000
老花 n 2000
联上
聲致發光 n 2000
能夠直線移動
能找到光學的研
色度学 n 2000
范西特-泽尼克定理 n 2000
菲涅耳積分 n 2000
蓝冰 (冰川) n 2000
薄膜光学 n 2000
被特别称为
視見
視角 n 2000
論來說明
计算机视觉 n 2000
質來解釋向前傳
輻射例如
輻照度 n 2000
透鏡
通常被归类为光
通常被称为光学
進一步將光学細
道斯極限 n 2000
都有很大不同
釋這些比較複雜
量子光学 n 2000
量子光學 n 2000
量子光學專門研
間的相互作用
除了反射
隐形 n 2000
雙縫實驗 n 2000
電磁波譜 n 2000
非线性光学 n 2000
領域
顯微鏡
颜色 n 2000
